# Configuration du serveur
PORT=3000
# Configuration PostgreSQL (Aiven)
POSTGRES_HOST=exemple.aivencloud.com
POSTGRES_PORT=21413
POSTGRES_USER=exemple
POSTGRES_PASSWORD=exemple
POSTGRES_DB=Qlture
POSTGRES_SSL=true
# Configuration de la base de données
MONGO_URI=mongodb://localhost:27017/yourdatabase

# Configuration Auth0
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=your-api-audience

# JWT Secret (authentification)
JWT_SECRET=your-very-secure-secret
